// -----------------------------------------------------------------------------
// This file contains all application-wide Less variables.
// -----------------------------------------------------------------------------


/// Heading font family
@heading-font-stack: 'Montserrat', 'Segoe UI', Trebuchet, Tahoma, Arial, sans-serif;

/// Regular font family
@text-font-stack: 'Open Sans', 'Helvetica Neue Light', 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;

/// Code (monospace) font family
@code-font-stack: 'Courier New', 'DejaVu Sans Mono', 'Bitstream Vera Sans Mono', 'Monaco', monospace;
